[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AS3H6NyF6EIBBOZT7dWUczfFGNXkEiBjFO2ouynKSANUD0k2tYj3dxqCSacw6fFH8na7wV2De-ImU6GY7CNMrzwiEBWkdLpgR3gmXZbCw-9AInvm2oiDURB5vCajNgta8IyhrjlBEAgkeTVfLh5EhITmpPgwtiW1YwMI5SiXugaCgYKAfASARESFQHGX2MiICdx1NoV6PIpDp5Un9xKkg0177","token_type":"Bearer","refresh_token":"1//0gZZ5vvW3l8V5CgYIARAAGBASNwF-L9IrjBk_gZCFznSCIwfCU_aRH7Q0MCzWMs6EY4jzoOpI7IAl-GnvuQkgDf2Rw1fNCyI2xGo","expiry":"2025-07-21T13:55:29.606415246Z"}
root_folder_id = 0AAbI6fgA6B69Uk9PVA

